# push-kit-java

./: .gitignore  README.md  build.gradle  settings.gradle
app/: GitHubImprovments.jks  HuaweiSampleKey.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/com/sample/huawei/pushkitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/huawei/pushkit/: DeepLinkActivity.java  MainActivity.java  PushService.java
app/src/main/java/com/sample/huawei/pushkitjava/: DeepLinkActivity.java  MainActivity.java  PushService.java
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/huawei/pushkitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
